<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery Login</title>
    <link rel="icon" type="image/x-icon" href="/img/icons/favicon.ico">
    <!-- materialize icons, css & js -->
    <link rel="manifest" href="/manifest.json">
    <!-- ios support -->
    <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #FFE587;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #FFD12D;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
        }
        
        h1 {
            color: #654321; /* Brown */
            margin-bottom: 30px;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        input[type="email"],
        input[type="password"],
        button {
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        input[type="email"]:focus,
        input[type="password"]:focus,
        button:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        button {
            background-color: #8b4513; /* Brown */
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #a0522d; /* Darker Brown */
        }
    </style>
</head>
<body>
    <div class="container">
        <central>
            <img src="/img/icon.png" alt="Bakery Logo" width="100">
        </central>
        <h1>Bakery Control Login</h1>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>
        <p class="log red-text text-lighten-2"></p>
    </div>
    
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script><script>
        // Initialize Firebase
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
        apiKey: "AIzaSyBrszdeo4bk6zy1OPSOSRqrR_WInK51Bhs",
        authDomain: "mk-backery-firestore-c43a8.firebaseapp.com",
        projectId: "mk-backery-firestore-c43a8",
        messagingSenderId: "997727089384",
        appId: "1:997727089384:web:7879571b2bf6941fc70f5d",
        measurementId: "G-L2670WP5QH"
        };
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const auth = firebase.auth();
    </script>
    <script src="/js/app.js"></script>
    <script src="/js/login.js"></script>
</body>
</html>
